<view class="page__hd">
    <view class="page__title">{{ cityName }}市五险一金及税后工资计算器</view>
</view>

<view class="page__bd">
    <view class="weui-cells__title">输入参数</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">税前工资</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" 
                    type="digit" 
                    placeholder="请输入税前工资"
                    data-name="grossWage"
                    bindinput="input" />
            </view>
            <view class="weui-cell__ft">
                <view class="weui-vcode-btn"
                    bindtap="onCalculate">
                    计算
                </view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input" wx:if="{{ showAfterTaxWage }}">
            <view class="weui-cell__hd">
                <view class="weui-label">税后工资</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" 
                    type="digit"
                    value="{{ afterTaxWage }}"
                    disabled />
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">社保基数</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" 
                    type="digit"
                    disabled="{{ !socialSecurityPaymentBaseEditable }}"
                    value="{{ socialSecurityPaymentBase }}"
                    bindinput="input"
                    data-name="socialSecurityPaymentBase" />
            </view>
            <view class="weui-cell__ft">
                <switch class="switch" color="#333333" 
                    bindchange="onSwitchChange"
                    data-name="socialSecurityPaymentBaseEditable">
                    自定义
                </switch>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">公积金基数</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" 
                    type="digit"
                    disabled="{{ !accumulationFundPaymentBaseEditable }}"
                    bindinput="input"
                    value="{{ accumulationFundPaymentBase }}"
                    data-name="accumulationFundPaymentBase" />
            </view>
            <view class="weui-cell__ft">
                <switch class="switch" color="#333333" 
                    bindchange="onSwitchChange"
                    data-name="accumulationFundPaymentBaseEditable">
                    自定义
                </switch>
            </view>
        </view>
    </view>

    <view class="weui-cells__title">个人缴纳部分</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">养老保险金</view>
            <view class="weui-cell__ft">{{ pensionInsurance.personalValue }}({{ pensionInsurance.personalRatio * 100 }}%)</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">医疗保险金</view>
            <view class="weui-cell__ft">{{ medicalInsurance.personalValue }}({{ medicalInsurance.personalRatio * 100 }}%)</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">失业保险金</view>
            <view class="weui-cell__ft">{{ unemploymentInsurance.personalValue }}({{ unemploymentInsurance.personalRatio * 100 }}%)</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">基本住房公积金</view>
            <view class="weui-cell__ft">{{ accumulationFund.personalValue }}({{ accumulationFund.personalRatio * 100 }}%)</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">共计支出</view>
            <view class="weui-cell__ft">{{ totalDeductionInsurance.personalValue }}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">扣除社保后月薪</view>
            <view class="weui-cell__ft">{{ taxableWage }}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">个人所得税</view>
            <view class="weui-cell__ft">{{ personalIncomeTax }}</view>
        </view>
    </view>

    <view class="weui-cells__title">单位缴纳部分</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">养老保险金</view>
            <view class="weui-cell__ft">{{ pensionInsurance.companyValue }}({{ pensionInsurance.companyRatio * 100 }}%)</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">医疗保险金</view>
            <view class="weui-cell__ft">{{ medicalInsurance.companyValue }}({{ medicalInsurance.companyRatio * 100 }}%)</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">失业保险金</view>
            <view class="weui-cell__ft">{{ unemploymentInsurance.companyValue }}({{ unemploymentInsurance.companyRatio * 100 }}%)</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">基本住房公积金</view>
            <view class="weui-cell__ft">{{ accumulationFund.companyValue }}({{ accumulationFund.companyRatio * 100 }}%)</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">工伤保险金</view>
            <view class="weui-cell__ft">{{ industrialInjuryInsurance.companyValue }}({{ industrialInjuryInsurance.companyRatio * 100 }}%)</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">生育保险金</view>
            <view class="weui-cell__ft">{{ birthInsurance.companyValue }}({{ birthInsurance.companyRatio * 100 }}%)</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">共计支出</view>
            <view class="weui-cell__ft">{{ totalDeductionInsurance.companyValue }}</view>
        </view>
    </view>
</view>